<!doctype html>
<html lang="en">

<head>
    <title>Транспортні іконки Києва. Агенти змін</title>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    
<style type="text/css">
@font-face {
    font-family: 'proba_nav2';
    src: url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-thin-webfont.eot');
    src: url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-thin-webfont.woff2') format('woff2'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-thin-webfont.woff') format('woff'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-thin-webfont.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;

}

@font-face {
    font-family: 'proba_nav2';
    src: url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-extralight-webfont.eot');
    src: url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-extralight-webfont.woff2') format('woff2'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-extralight-webfont.woff') format('woff'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-extralight-webfont.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;

}

@font-face {
    font-family: 'proba_nav2';
    src: url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-light-webfont.eot');
    src: url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-light-webfont.woff2') format('woff2'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-light-webfont.woff') format('woff'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-light-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'proba_nav2';
    src: url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-regular-webfont.eot');
    src: url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-regular-webfont.woff2') format('woff2'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-regular-webfont.woff') format('woff'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-regular-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'proba_nav2';
    src: url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-medium-webfont.eot');
    src: url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-medium-webfont.woff2') format('woff2'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-medium-webfont.woff') format('woff'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-medium-webfont.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;

}

@font-face {
    font-family: 'proba_nav2';
    src: url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-semibold-webfont.eot');
    src: url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-semibold-webfont.woff2') format('woff2'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-semibold-webfont.woff') format('woff'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-semibold-webfont.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;

}

@font-face {
    font-family: 'proba_nav2';
    src: url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-bold-webfont.eot');
    src: url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-bold-webfont.woff2') format('woff2'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-bold-webfont.woff') format('woff'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;

}	

p, body, div {
  font-family: 'proba_nav2', sans-serif;
}

h1{
  margin: 0;
  line-height: 1.1em;
  font-size: 50px;
  font-weight: 900;
}

h2{
  font-weight: 900;	
}


body{
  padding-bottom: 100;
}

.header{
	
}

.top-section{
  height:110vh;
  padding-top: 100px;
}

.footer {
    /*position: fixed;*/
    bottom: 0;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #f5f5f5;
    font-size: 12px;
}



a{
	color: #FF5B3B;
}


.btn{
	background-color: #FF5B3B;
	color: #fff;
	padding: 10px 20px 9px 20px;
}

.btn:hover{
	background-color: #FD8466;
}

.btn:active{
	background-color: #CE4C32;
}

.center{
	text-align: center;
}

.license{
    position: absolute;
    bottom: 20vh;
    width: 100%;
    font-size: 12px;
}

.icon-card{
	width: 200px;
	border: 1px solid #FF5B3f;
	border-radius: 5px;
	padding: 20px;
	margin-right: 13px;
	margin-bottom: 13px;
}

.card-text{
	margin-top: 10px;
	font-size: 13px;
}

.btn:focus {
    outline: none;
    box-shadow: none;
}


</style>
</head>
<body>

<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script> -->

<div class="container col-8 header">
	<a href="#" style="text-decoration: none;">
        <img src="assets/a3-logo-small-black.svg" width="35" height="35" alt="" ><span style="margin-left: 10px; margin-top: 5px; font-size: 16px; color: #000; font-weight: 800;">Агенти змін</span>
    </a></div>

<div class="top-section container col-8 center">
<h1 class="page-title">Транспортні іконки Києва</h1>

<p class="lead">Логотип метро, міської електрички, фунікулеру та інші іконки транспорту, що ми викоритовуємо для створення єдиної транспортної навігації. Безкоштовно. З вільною ліцензією.</p>


<p>версія 2</p>


<button class="btn btn-lg">Завантажити пакунок</button>
<div class="text-muted" style="margin-top: 10px; font-size: 13px;">1,3 МБ, формати SVG та PNG </div> 

<div class="license center">
<img src="assets/cc-by.svg" width="30" height="30" alt="Creative Commons Attribution International" />
<img src="assets/cc-nd.svg" width="30" height="30" alt="Creative Commons Attribution-NoDerivatives" />
<div style="font-size: 12px; margin-top: 10px;">Creative Commons Attribution-NoDerivatives 4.0 International </div></div> 

</div>
<div class="col-8 offset-2" style="background-color: orange; margin-bottom: 100px;">
	<h2 class="w-100 center">Що всередині</h2>
	<div class="row" style="background-color: yellow;f">
		<div class="icon-card center"><img src="http://dummyimage.com/150x150/" alt="placeholder+image"><div class="card-text">Метро</div></div>
		<div class="icon-card center"><img src="http://dummyimage.com/150x150/" alt="placeholder+image"><div class="card-text">Міська електричка</div></div>
		<div class="icon-card center"><img src="http://dummyimage.com/150x150/" alt="placeholder+image"><div class="card-text">Фунікулер (лого)</div></div>
		<div class="icon-card center"><img src="http://dummyimage.com/150x150/" alt="placeholder+image"><div class="card-text">Червона лінія метро М1</div></div>
		<div class="icon-card center"><img src="http://dummyimage.com/150x150/" alt="placeholder+image"><div class="card-text">Синя лінія метро М2</div></div>
		<div class="icon-card center"><img src="http://dummyimage.com/150x150/" alt="placeholder+image"><div class="card-text">Зелена лінія метро М3</div></div>
		<div class="icon-card center"><img src="http://dummyimage.com/150x150/" alt="placeholder+image"><div class="card-text">Четверта лінія метро (на&nbsp;Троєщину)</div></div>
		<div class="icon-card center"><img src="http://dummyimage.com/150x150/" alt="placeholder+image"><div class="card-text">Трамвай</div></div>
		<div class="icon-card center"><img src="http://dummyimage.com/150x150/" alt="placeholder+image"><div class="card-text">Автобус</div></div>
		<div class="icon-card center"><img src="http://dummyimage.com/150x150/" alt="placeholder+image"><div class="card-text">Тролейбус</div></div>
		<div class="icon-card center"><img src="http://dummyimage.com/150x150/" alt="placeholder+image"><div class="card-text">Маршрутка</div></div>
		<div class="icon-card center"><img src="http://dummyimage.com/150x150/" alt="placeholder+image"><div class="card-text"></div></div>
		<div class="icon-card center"><img src="http://dummyimage.com/150x150/" alt="placeholder+image"><div class="card-text"></div></div>
		<div class="icon-card center"><img src="http://dummyimage.com/150x150/" alt="placeholder+image"><div class="card-text"></div></div>
	</div>
</div>

<footer class="footer">
      <div class="container col-12">
        <div class="row offset-md-1 offset-lg-2">
        <div class="col">
          <!-- <span class="text-muted"></span> -->
          <span style="margin-left: 5px;">
          	<a href="http://a3.kyiv.ua">Агенти змін</a> · 
            <a href="http://a3.kyiv.ua/donate/">Підтримати</a> · 
            <a href="https://facebook.com/agentyzmin">Facebook</a> · 
            <a href="https://instagram.com/agentyzmin">Instagram</a> · 
            <a href="https://www.youtube.com/channel/UCo99u1nJ7hkVvuWcGbL-pGQ">Youtube</a> · 
            <a href="http://blog.a3.kyiv.ua">Блог</a> 
          </span>
        </div>
      </div>
      </div>
    </footer>

</body>