<!doctype html>
<html lang="en">

<head>
    <title>Транспортні іконки Києва. Агенти змін</title>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="http://icons.a3.kyiv.ua/assets/og-image.jpg" />
    <meta property="og:image:secure_url" content="http://icons.a3.kyiv.ua/assets/og-image.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />
    <meta property="og:image:alt" content="Транспортні іконки Києва — Агенти змін" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/ilyabirman-likely@2/release/likely.css">


</head>
<style type="text/css">
@font-face {
    font-family: 'proba_nav2';
    src: url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-thin-webfont.eot');
    src: url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-thin-webfont.woff2') format('woff2'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-thin-webfont.woff') format('woff'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-thin-webfont.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;

}

@font-face {
    font-family: 'proba_nav2';
    src: url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-extralight-webfont.eot');
    src: url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-extralight-webfont.woff2') format('woff2'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-extralight-webfont.woff') format('woff'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-extralight-webfont.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;

}

@font-face {
    font-family: 'proba_nav2';
    src: url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-light-webfont.eot');
    src: url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-light-webfont.woff2') format('woff2'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-light-webfont.woff') format('woff'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-light-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'proba_nav2';
    src: url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-regular-webfont.eot');
    src: url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-regular-webfont.woff2') format('woff2'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-regular-webfont.woff') format('woff'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-regular-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'proba_nav2';
    src: url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-medium-webfont.eot');
    src: url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-medium-webfont.woff2') format('woff2'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-medium-webfont.woff') format('woff'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-medium-webfont.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;

}

@font-face {
    font-family: 'proba_nav2';
    src: url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-semibold-webfont.eot');
    src: url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-semibold-webfont.woff2') format('woff2'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-semibold-webfont.woff') format('woff'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-semibold-webfont.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;

}

@font-face {
    font-family: 'proba_nav2';
    src: url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-bold-webfont.eot');
    src: url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-bold-webfont.woff2') format('woff2'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-bold-webfont.woff') format('woff'),
         url('https://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;

}	

p, body, div {
  font-family: 'proba_nav2', sans-serif;
}

h1{
  margin: 0;
  line-height: 1.1em;
  font-weight: 900;
}

h2{
  font-weight: 900;	
}


body{
  padding-bottom: 100;
}



.footer {
    /*position: fixed;*/
    bottom: 0;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #f5f5f5;
    font-size: 12px;
    margin-top: 10vh;
}

a{
	color: #0EC269;
	/*color: #FF5B3B; ORANGE*/
	/*text-decoration: underline;*/
}

a:hover{
	color: #0FDC77;
	text-decoration: underline;
}

a:active{
	color: #B95953;
	text-decoration: underline;	
}

.btn-primary{
	background-color: #FF5B3B;
	color: #fff;
  border: 1px solid #FF5B3B;
}

.btn-primary:hover{
	background-color: #FD8466;
  border: 1px solid #FD8466;
}

.btn-primary:not([disabled]):not(.disabled).active, .btn-primary:not([disabled]):not(.disabled):active, .show>.btn-primary.dropdown-toggle{
	background-color: #CE4C32;
  border: 1px solid #CE4C32;
  box-shadow: none;
}

.btn:focus {
    outline: none;
    box-shadow: none;
}

.center{
	text-align: center;
}

.icons{
  height: 100px;
  margin: 10px;
}

.license{
    font-size: 12px;
    padding-top: 50px;
    left: 0;
  right: 0;
  margin: 0 auto;
}

/*.icon-card{
	width: 200px;
	border: 1px solid #DADAE6;
	border-radius: 5px;
	padding: 20px;
}*/

.card-text{
	/*margin-top: 10px;*/
	font-size: 13px;
}

/*   MOBILE    */
@media (max-width: 576px) {
.page-title{
  font-size: 30px;
}

.lead{
  margin-top: 15px;
  font-size: 15px;
}

.top-section{
  min-height:110vh;
  top: 5vh;
  margin-bottom: 100px;
}
}


/*   DESKTOP   */

@media (min-width: 576px) {
.page-title{
  font-size: 50px;
}

.lead{
	margin-top: 15px;
}

.top-section{
  min-height:90vh;
  top: 5vh;
}
}


@media (min-width: 1400px) {
.top-section{
  top: 10vh;
}
.license{
    position: absolute;
    bottom: 15vh;
}
}


.section{
  margin-bottom: 100px;
}

.likely .likely__widget {
    background: none;
    font-family: 'proba_nav2';
}
.likely .likely__button {
    padding: 3px 4px 1px 2px;
}

.likely .likely__counter {
    padding: 3px 4px;
}


</style>
<script type="text/javascript">


window.onload = function () {

var images = [
"assets/SVG/Metro Logo.svg",
"assets/SVG/Urban Rail Logo.svg",
"assets/SVG/Funicular Logo.svg",
"assets/SVG/Metro M1.svg",
"assets/SVG/Metro M2.svg",
"assets/SVG/Metro M3.svg",
"assets/SVG/Metro M4.svg",
"assets/SVG/Tram.svg",
"assets/SVG/Bus.svg",
"assets/SVG/Trolley.svg",
"assets/SVG/Marshrutka.svg",
"assets/SVG/Funicular.svg",
"assets/SVG/Train.svg",
"assets/SVG/Airport.svg",
"assets/SVG/Railway Station.svg",
"assets/SVG/Bus Station.svg",
"assets/SVG/Port.svg",
"assets/SVG/Bike.svg",
"assets/SVG/Bike Stencil.svg",
"assets/SVG/Disabled.svg",
"assets/SVG/Pedestrian.svg"
];



images.current = 1;

var img = document.getElementById( 'myImage' );

setInterval(function () {
    img.src = images[ images.current++ ];
    if ( images.current === images.length ) images.current = 0;        
}, 600 );
    
};

</script>
</head>
<body>

<script src="https://unpkg.com/ilyabirman-likely@2/release/likely.js"></script>

<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script> -->
<div class="col-lg-10 offset-lg-1">
	<a href="http://a3.kyiv.ua" style="text-decoration: none;">
    <img src="assets/a3-logo-small-black.svg" width="35" height="35" alt="" ><span style="margin-left: 10px; margin-top: 5px; font-size: 16px; color: #000; font-weight: 800;">Агенти змін</span>
  </a></div>

<div class="top-section section col-12 col-lg-8 col-sm-10 mx-auto center">
<img id="myImage" src="assets/SVG/Metro Logo.svg" style="height: 100px; margin-bottom: 20px;">
<h1 class="page-title">Транспортні іконки Києва</h1>
<p>Версія 2.0</p>
<p class="col-sm-12 col-lg-10 offset-lg-1 lead">Логотип метро, міської електрички, фунікулеру та інші іконки транспорту, що ми викоритовуємо для створення єдиної транспортної навігації. Безкоштовно. З&nbsp;вільною ліцензією.</p>

<button class="btn btn-primary btn-lg mt-3" onclick="location.href='https://api.github.com/repos/agentyzmin/kyiv-transport-icons/zipball/';">Завантажити пакунок</button>
<!-- <button class="btn btn-outline-secondary btn-lg mt-3" onclick="location.href='https://github.com/agentyzmin/kyiv-transport-icons';">Fork on Github</button> -->
<div class="text-muted" style="margin-top: 10px; font-size: 13px;">1,3 МБ, формати SVG та PNG</div> 

<div class="likely" style="margin-top: 30px;">
    <div class="facebook">Поширити</div>
    <div class="twitter">Твітнути</div>
    <div class="gplus">+1</div>
    <div class="pinterest">Запінити</div>
    <div class="telegram">Надіслати</div>
</div>


<div class="license center">
  <div class="col-12">
	   <img src="assets/cc-by.svg" width="30" height="30" alt="Creative Commons Attribution International" />
	   <img src="assets/cc-nd.svg" width="30" height="30" alt="Creative Commons Attribution-NoDerivatives" />
  </div>
  <div class="col-12" style="font-size: 12px; margin-top: 10px;">
		<p>Creative Commons Attribution-NoDerivatives 4.0 International.<br/> 
      Допомогли 
      <a href="#">Костянтин Череповський</a> та 
      <a href="#">Олександр Зайцев</a>. <!-- та 
      <a href="#">Антон Жуков</a>. -->
    </p> 
		<p><a href="https://github.com/agentyzmin/kyiv-transport-icons" style="margin-right: 10px;"><img src="assets/github.svg" height="12px" style="margin-right: 4px;">Fork on Github</a>·<a href="mailto:icons@a3.kyiv.ua" alt="Для вігуків та пропозицій пишіть на пошту" style="margin: 0 10px;"><img src="assets/mail.svg" style="margin-right: 3px;">icons@a3.kyiv.ua</a>·<a href="https://readymag.com/igor/kyiv-icons/" style="margin-left: 10px;">Версія 1.0</a></p>
	</div>
</div></div>


<div class="section">
	<h2 class="center mb-5">Що всередині</h2>
	<div class="row col-sm-12 col-lg-10 offset-lg-1">
		<div class="center col-6 col-sm-3 col-lg-2 mb-4"><img class="icons" src="assets/SVG/Metro Logo.svg" alt=""><div class="card-text">Метро</div></div>
		<div class="center col-6 col-sm-3 col-lg-2 mb-4"><img class="icons" src="assets/SVG/Urban Rail Logo.svg" alt=""><div class="card-text">Міська електричка</div></div>
		<div class="center col-6 col-sm-3 col-lg-2 mb-4"><img class="icons" src="assets/SVG/Metro M1.svg" alt=""><div class="card-text">Червона лінія метро</div></div>
		<div class="center col-6 col-sm-3 col-lg-2 mb-4"><img class="icons" src="assets/SVG/Metro M2.svg" alt=""><div class="card-text">Синя лінія метро</div></div>
		<div class="center col-6 col-sm-3 col-lg-2 mb-4"><img class="icons" src="assets/SVG/Metro M3.svg" alt=""><div class="card-text">Зелена лінія метро</div></div>
		<div class="center col-6 col-sm-3 col-lg-2 mb-4"><img class="icons" src="assets/SVG/Metro M4.svg" alt=""><div class="card-text">Четверта лінія метро (на&nbsp;Троєщину)</div></div>
		<div class="center col-6 col-sm-3 col-lg-2 mb-4"><img class="icons" src="assets/SVG/Tram.svg" alt=""><div class="card-text">Трамвай</div></div>
		<div class="center col-6 col-sm-3 col-lg-2 mb-4"><img class="icons" src="assets/SVG/Bus.svg" alt=""><div class="card-text">Автобус</div></div>
		<div class="center col-6 col-sm-3 col-lg-2 mb-4"><img class="icons" src="assets/SVG/Trolley.svg" alt=""><div class="card-text">Тролейбус</div></div>
		<div class="center col-6 col-sm-3 col-lg-2 mb-4"><img class="icons" src="assets/SVG/Marshrutka.svg" alt=""><div class="card-text">Маршрутка</div></div>
		<div class="center col-6 col-sm-3 col-lg-2 mb-4"><img class="icons" src="assets/SVG/Funicular.svg" alt=""><div class="card-text">Фунікулер</div></div>
    <div class="center col-6 col-sm-3 col-lg-2 mb-4"><img class="icons" src="assets/SVG/Funicular Logo.svg" alt=""><div class="card-text">Фунікулер (логотип)</div></div>
		<div class="center col-6 col-sm-3 col-lg-2 mb-4"><img class="icons" src="assets/SVG/Train.svg" alt=""><div class="card-text">Залізниця</div></div>
		<div class="center col-6 col-sm-3 col-lg-2 mb-4"><img class="icons" src="assets/SVG/Airport.svg" alt=""><div class="card-text">Аеропорт</div></div>
		<div class="center col-6 col-sm-3 col-lg-2 mb-4"><img class="icons" src="assets/SVG/Railway Station.svg" alt=""><div class="card-text">Залізничний вокзал</div></div>
		<div class="center col-6 col-sm-3 col-lg-2 mb-4"><img class="icons" src="assets/SVG/Bus Station.svg" alt=""><div class="card-text">Автовокзал</div></div>
		<div class="center col-6 col-sm-3 col-lg-2 mb-4"><img class="icons" src="assets/SVG/Port.svg" alt=""><div class="card-text">Порт</div></div>
		<div class="center col-6 col-sm-3 col-lg-2 mb-4"><img class="icons" src="assets/SVG/Bike.svg" alt=""><div class="card-text">Велотранспорт</div></div>
		<div class="center col-6 col-sm-3 col-lg-2 mb-4"><img class="icons" src="assets/SVG/Bike Stencil.svg" alt=""><div class="card-text">Велотранспорт (трафарет)</div></div>
		<div class="center col-6 col-sm-3 col-lg-2 mb-4"><img class="icons" src="assets/SVG/Disabled.svg" alt=""><div class="card-text">Людина з інвалідністю</div></div>
		<div class="center col-6 col-sm-3 col-lg-2 mb-4"><img class="icons" src="assets/SVG/Pedestrian.svg" alt=""><div class="card-text">Пішохід</div></div>












		<!-- <div class="icon-card center col-lg-2"><img src="svg/" alt=""><div class="card-text"></div></div> -->
	</div>
</div>



<div class="section">
	<h2 class="center mb-5">Як застоcувати</h2>
  <div class="row">

  </div>
</div>







<footer class="footer">
      <div class="">
        <div class="row col-lg-10 offset-lg-1">
        <div class="col">
          <!-- <span class="text-muted"></span> -->
          <span style="margin-left: 5px;">
          	2018. Зробили <a href="http://a3.kyiv.ua">Агенти змін</a>.  
            <a href="http://a3.kyiv.ua/donate/">Підтримати</a> · 
            <a href="https://facebook.com/agentyzmin">Facebook</a> · 
            <a href="https://instagram.com/agentyzmin">Instagram</a> · 
            <a href="https://www.youtube.com/channel/UCo99u1nJ7hkVvuWcGbL-pGQ">Youtube</a> · 
            <a href="http://blog.a3.kyiv.ua">Блог</a>
          </span>
        </div>
      </div>
      </div>
    </footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-71269206-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-71269206-7');
</script>

</body>
</html>